<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="lib/astar.js"></script>
    <script type="text/javascript" src="lib/graph.js"></script>
  </head>
  
  <body>
  
  </body>
  <script type="text/javascript">
    var map1 = {
    title: 'Test Map 1',
    rows: 10,
    cols: 15,
    tileWidth: 48,
    tileHeight: 48,
    background: 'assets/background.png',
    data: [ 
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,1,0,0,0,0,0,1,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
      [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    ]
  };
  
  var graph = new Graph(map1.data);
  
  var start = graph.nodes[3][2];
  var end = graph.nodes[3][7]
  console.log(astar.search(graph.nodes, start, end));
  
  </script>
</html>
