<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    
  <script type="text/javascript" src="lib/character.js"></script>
  
  <script type="text/javascript" src="lib/base.js"></script>
  <script type="text/javascript" src="lib/free_base.js"></script>
  <script type="text/javascript" src="lib/enemy_base.js"></script>
  <script type="text/javascript" src="lib/player_base.js"></script>
  
  <script type="text/javascript" src="lib/background.js"></script>
  <script type="text/javascript" src="lib/gameManager.js"></script>
  
  <script type="text/javascript" src="lib/graph.js"></script>
  <script type="text/javascript" src="lib/astar.js"></script>
  <style>
    canvas {
      border: 1px solid #000000;
    }
  </style>
  </head>
  
  <body>
    <div>
      <h1 id="title"></h1>
    </div>
    <canvas id="canvas" height="400" width="400"><p>Your browser does not support canvas</p></canvas>
  </body>
  
  <script type="text/javascript">
  
    var map1 = {
      title: 'Test Map 1',
      rows: 10,
      cols: 15,
      tileWidth: 48,
      tileHeight: 48,
      background: 'assets/background.png',
      mapTileRef: {
        BLANK: 0,  // Tile is blank and freely moveable
        PLAYER_BASE1: 1,  // Tile is base for first player
        PLAYER_BASE2: 2,  // Tile is base for second player
        FREE_BASE: 3, // Tile contains a base that is empty and available to any player
      },
      data: [ 
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,2,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,3,0,0,0,0,1,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,2,0,0,0,0,0,1,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
      ]
    };
  

    window.onload = function() {
      //alert(map1.data[2][0])
      gameManager.init();
      console.log(gameManager.canvas);
      
      setInterval(gameManager.update, 1000/gameManager.FPS);
    };
  </script>
</html>
